<!doctype html>
	<html lang="en">
		<head>
			<title>HW5 by franky75</title>
			<meta charset="utf-8"/>
			<meta name="author" title="franky75"/>
			<meta name="description" title="Homework 5 wrote by franky75"/>
			<link rel="stylesheet" href="nomalize.css"/>
			<style>
				*{
					box-sizing: border-box;
					-moz-box-sizing: border-box
					-webkit-box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
				body{
					font-family: helvetica, roboto, sans-serif;
					color: #333;
				}
				.container{
					width: 960px;
					height: 400px;
					margin:35px;

				}
				.box-1{
					background: #695E5E;
					width: 250px;
					height: 100%;
					display: inline-block;
					padding: 20px;
					font-size: 22px;
					font-align: center;
					float: left;
					color: #fff;
					display: flex;
					align-items: center;
				}
				section{
					background: #fff;
					width: 650px;
					height: 100%;
					padding-top: 10px;
					padding-left: 10px;
					padding-bottom: 0;
					display: inline-block;
					float: right;
				}
				.title{
					margin-bottom: 25px;
				}
				p{
					margin-bottom: 35px;
					font-size: 20px;

				}
				.link{
					border: 2px solid black;
					display: inline-block;
					width: 150px;
					height: 40px;
					line-height: 40px;
					min-width: 100px;
					text-align: center;
					border-radius: 4px;
				}
				.link a{
					
					color: #0052F9;
					font-size: 16px;
					text-decoration: none;
					font-weight: bold;
					transition:  1.5s all;
					-moz-transition:  1.5s all;
					-webkit-transition:  1.5s all;
				}
				button:hover{
					background: #43BDA5;
				}
				.link a:hover{
					color: #000;
				}



			</style>
		</head>

		<body>

				<div class="container">
					<div class="box-1"> "Don't comment <br/> bad code - rewrite it"</div>

					<section>
						<h2 class="title">VESTIBULUM ULLAMCORPER UT LEO QUIS</h2>
						<p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<p class="content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
						<p class="content">Vestibulum ullamcorper ut leo quis tris.</p>
						<button class="link"><a href="https://www.lipsum.com/" title="Find more information about Lipsumn" target="blank">Detail</a></button>
				</section>
			</div>
			
		</body>
	</html>
